LUDEX_KEY=<Obtained in the ludex dashboard>
ORG_LUDEX_KEY=<Obtained in the ludex dashboard>
NEXT_PUBLIC_BASE_URL=<https://staging-ludex-protocol-api.herokuapp.com/api><https://api.ludex.gg/api><http://localhost:4000/api>

NEXT_PUBLIC_SOLANA_MAINNET_RPC=<>
```
