NEXT_PUBLIC_WEB3AUTH_CLIENT_ID= <The clientId obtained from the web3auth website>
NEXT_PUBLIC_SOLANA_RPC_MAINNET=https://api.mainnet-beta.solana.com
NEXT_PUBLIC_SOLANA_RPC=https://api.devnet.solana.com
LUDEX_KEY= <Obtained in the ludex dashboard>
BASE_URL=http://localhost:3000
HOST_PK= <The private key of the host wallet>
```